include_rules

# %o - output file name with extension
# %f - input file name with extension
# %B - basename. input file name without extension




: foreach ../src/*.c* |> !cc |> %B.o

: foreach ../src/core/*.c* |> !cc |> %B.o
: foreach ../src/core/AI/*.c* |> !cc |> %B.o
: foreach ../src/core/componentSys/*.c* |> !cc |> %B.o
: foreach ../src/core/componentSys/processor/*.c* |> !cc |> %B.o
: foreach ../src/core/controlFlow/*.c* |> !cc |> %B.o
: foreach ../src/core/IO/*.c* |> !cc |>%B.o
: foreach ../src/core/math/*.c* |> !cc |>%B.o
: foreach ../src/core/Rendering/*.c* |> !cc |>%B.o
: foreach ../src/core/World/*.c* |> !cc |>%B.o

: foreach ../src/game/bulletColliders/*.c* |> !cc |> %B.o
: foreach ../src/game/defines/*.c* |> !cc |> %B.o
: foreach ../src/game/factory/*.c* |>  !cc |> %B.o
: foreach ../src/game/gameStateHelpers/*.c* |> !cc |> %B.o
: foreach ../src/game/generators/*.c* |> !cc |> %B.o
: foreach ../src/game/level/*.c* |> !cc |> %B.o
: foreach ../src/game/ObjProcessors/*.c* |> !cc |> %B.o
: foreach ../src/game/States/*.c* |> !cc |> %B.o
: foreach ../src/game/terrainGen/*.c* |> !cc |> %B.o









